<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SCRIPTS\Player\ClickToMove.cs">
    <Files>
      <File FileName="Assets\SCRIPTS\Player\Soldier.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\Enemies\Mob.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\Player\ClickToMove.cs" Line="106" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>