<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player_Projectiles.cs">
    <Files>
      <File FileName="Assets\Mob.cs" Line="13" Column="9" />
      <File FileName="Assets\Enemy_Projectiles.cs" Line="1" Column="1" />
      <File FileName="Assets\Player_Projectiles.cs" Line="40" Column="4" />
      <File FileName="Assets\Soldier.cs" Line="7" Column="29" />
      <File FileName="Assets\ClickToMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>