<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SCRIPTS\Enemies\Mob.cs">
    <Files>
      <File FileName="Assets\SCRIPTS\Enemies\Mob.cs" Line="81" Column="4" />
      <File FileName="Assets\SCRIPTS\Player\ClickToMove.cs" Line="56" Column="42" />
      <File FileName="Assets\SCRIPTS\Player\Soldier.cs" Line="74" Column="130" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>