<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SCRIPTS\Enemies\Enemy_Projectiles.cs">
    <Files>
      <File FileName="Assets\SCRIPTS\Player\Player_Projectiles.cs" Line="35" Column="1" />
      <File FileName="Assets\SCRIPTS\Enemies\Mob.cs" Line="81" Column="4" />
      <File FileName="Assets\SCRIPTS\Player\ClickToMove.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\Player\Soldier.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\Enemies\Enemy_Projectiles.cs" Line="40" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>